{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],

    "moduleResolution": "bundler",

    "types": ["node"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noEmit": false,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,

    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,

    "verbatimModuleSyntax": false,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "global.d.ts"]
}
